<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<!-- Evitar cache -->
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Last-Modified" content="0">
	<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
	<meta http-equiv="Pragma" content="no-cache">

	<meta name="google-site-verification" content="n7qZ-0R9cB2skqhVjVk5OJ3l9fEcz4b9_s5XBBm9Row" />

	<link rel="icon" type="image/ico" href="/assets/img/favicon.png" />
	<title>Inicio | Farmacia El Divino Maestro</title>

	<!-- Social Media tags -->
	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Inicio | Farmacia El Divino Maestro">
	<meta itemprop="description" content="Donde podrás encontrar productos para el cuidado de tu salud de la más alta calidad.">
	<meta itemprop="image" content="http//farmacia.agodin3z.com/assets/img/logo.png">
	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@agodin3z" />
	<meta name="twitter:title" content="Inicio | Farmacia El Divino Maestro" />
	<meta name="twitter:description" content="Donde podrás encontrar productos para el cuidado de tu salud de la más alta calidad." />
	<meta name="twitter:creator" content="@agodin3z">
	<meta name="twitter:image" content="http//farmacia.agodin3z.com/assets/img/logo.png" />
	<!-- Open Graph data -->
	<meta property="og:title" content="Inicio | Farmacia El Divino Maestro" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http//farmacia.agodin3z.com/" />
	<meta property="og:image" content="http//farmacia.agodin3z.com/assets/img/logo.png" />
	<meta property="og:description" content="Donde podrás encontrar productos para el cuidado de tu salud de la más alta calidad." />
	<meta property="og:site_name" content="Farmacia El Divino Maestro">
	<!-- Fin Social Media Tags -->

	<!-- Development -->
	<!--<link rel="stylesheet" href="/assets/lib/normalize-css/normalize.css">
	<link rel="stylesheet" href="/assets/lib/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="/assets/lib/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="/assets/lib/sweetalert/dist/sweetalert.css">-->
	<!-- End Development -->

	<!-- Production -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
	<link rel="stylesheet" href="/assets/src/css/loader.css">
	<link rel="stylesheet" href="/assets/src/css/styles.css">
	<link rel="stylesheet" href="/assets/src/css/ladda.min.css">
	<link rel="stylesheet" href="/assets/src/css/responsive.css">
	<!-- End Production-->

	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<SCRIPT LANGUAGE="Javascript">
		alert("You are using a version of Internet Explorer prior to 9 to view the website correctly, please update your browser.");
		</SCRIPT>
		<![endif]-->

</head>

<body>
	<!--==================-->
	<!-- 			Loader 		  -->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<!--==================-->
	<!-- 			Menu	 		  -->
	<div id="menu">
		<div class="wrapper menu">
			<div class="logo">
				<a href="./"></a>
			</div>
			<ul class="hidden-xs">
				<li id="home" class="menu-item active"><a href="./">Inicio</a></li>
				<li id="about" class="menu-item"><a href="about">Conócenos</a></li>
				<li id="service" class="menu-item"><a href="services">Servicios</a></li>
				<li id="contact" class="menu-item"><a href="contact">Contáctanos</a></li>

				<div class="line"></div>
			</ul>
			<div id="mobile" class="hidden-sm hidden-md hidden-lg">
				<input type="checkbox" id="sh">
				<div class="btn-mn">
					<label for="sh"><i class="fa fa-bars"></i></label>
				</div>
				<div class="overlay overlay-full">
					<label for="sh"></label>
					<nav>
						<ul>
							<li id="home" class="mobile-item active"><a href="./">Inicio</a></li>
							<li id="about" class="mobile-item"><a href="about">Conócenos</a></li>
							<li id="service" class="mobile-item"><a href="services">Servicios</a></li>
							<li id="contact" class="mobile-item"><a href="contact">Contáctanos</a></li>

						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!--==================-->
	<!-- 		Contenido 	  -->
	<div id="full-page">
		<!--Icono del carrito flotante-->
		<a class="cart-icon">
			<span id="totalItems" onclick="mostrarOcultar('ocultar')">0</span>
		 <div id="ocultar"><ul class="cart cart2"></ul></div>
		</a>
		<!--Icono del carrito flotante-->
		<!-- header background -->
		<div class="wrapper">
			<div class="header-background"></div>
		</div>
		<!-- end header-background -->
		<!-- main content -->
		<div class="contain text-center">
			<div class="row">
				<div class="col-xs-12">
					<div class="content">
						<section>
							<h3 class="blue-title">
							<i class="fa fa-heartbeat fa-2x" aria-hidden="true"></i><br><br>
							Farmacia El Divino Maestro
							</h3>
							<p class="details">Donde podrás encontrar productos para el cuidado de tu salud de la más alta calidad.</p>
							<p class="details">Además encontrarás la asesoría de médicos profesionales y personal calificado que te brindará una asesoría para el uso adecuado de los productos.</p>
							<p class="details">Contamos con productos de calidad con mucha trayectoria que los caracterizan en el ámbito médico que garantizan tu salud y bienestar.</p>
						</section>
						<!-- Separador -->
						<section>
							<div class="col-xs-8 col-xs-offset-2">
								<hr>
							</div>
						</section>
						<!-- Separador -->
						<section>
							<h3 class="blue-title">
							<i class="fa fa-ambulance fa-2x" aria-hidden="true"></i><br><br>
							Servicios
							</h3>
							<p class="details">Contamos con un stock de más de 7,000 medicamentos para que puedas encontrar todo lo que necesitas en un solo lugar.</p>
							<p class="details">Con nuestro programa de salud puedes reclamar tus medicamento totalmente GRATIS, <a href="/contact" target="_blank">pregunta enviandonos un mensaje</a>.</p>
							<p class="details">Despachamos tus recetas de las aseguradoras VIVIR, ACSA (Cel, INE, CECSA, La Geo y ETESAL) y Pan American Life</p>
						</section>
						<!-- Separador -->
						<section>
							<div class="col-xs-8 col-xs-offset-2">
								<hr>
							</div>
						</section>
						<!-- Separador -->
						<section>
							<h3 class="blue-title">
							<i class="fa fa-star fa-2x" aria-hidden="true"></i><br><br>
							Promociones
							</h3>
							<p class="details">Aprovecha las mejores promociones en Farmacia El Divino Maestro.</p>
							<div class="main">
								<div id="review-box" class="switcher view-grid">
									<ul>
										<div class="productosWrapperHome"></div>
									</ul>
								</div>
								<div class="row">
									<a type="button" class="btn" href="productos.html">Ver más productos <i class="fa fa-arrow-right"></i></a>
								</div>
							</div>
						</section>
						<!-- Separador -->
						<section>
							<div class="col-xs-8 col-xs-offset-2">
								<hr>
							</div>
						</section>
						<!-- Separador -->
						<!-- ads -->
						<section class="anuncios">
							<div class="col-md-12 col-sm-12 flex-center">
								<div class="col-md-4 hidden-sm hidden-xs">
									<img class="img-responsive img-center ads" src="/assets/img/ads1.png" alt="">
								</div>
								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="thumbnail ads">
										<div id="suscribe" class="caption">
											<h4 class="blue-title">Ahorra en los mejores productos.</h4>
											<p class="details">Suscríbete y recibe en tu correo las mejores ofertas en medicina.</p>
											<input id="suscribir" type="email" class="form-control" placeholder="Your email here...">
											<span id="emailOK" class="errors"></span>
											<a type="button" class="btn" onclick="valSuscribir()">Suscribirse</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-12">
									<img class="img-responsive img-center ads" src="/assets/img/ads2.png" alt="">
								</div><br>
							</div>
						</section>
						<!-- end ads -->
					</div>
					<!-- /content -->
				</div>
				<!-- /col -->
			</div>
			<!-- /row -->
		</div>
		<!-- /contain -->
		<a href="javascript:" id="goTop"><i class="fa fa-chevron-up"></i></a>

	</div>
	<!--==================-->
	<!-- 			Footer 		  -->
	<div id="footer">
		<div class="all-footer">
			<div class="footer-copy">
				<div class="row flex-center">
					<div class="copy text-center">
						Farmacia El Divino Maestro &copy; Copyright 2017.<br> Design by <a href="#">Akidók Developers</a>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!--==================-->
	<!-- 		Scripts 		  -->
	<!-- Development -->
	<!--<script src="/assets/lib/jquery/dist/jquery.min.js" charset="utf-8"></script>
	<script src="/assets/lib/bootstrap/dist/js/bootstrap.js" charset="utf-8"></script>
	<script src="/assets/lib/sweetalert/dist/sweetalert.min.js" charset="utf-8"></script>-->
	<!-- End Development -->

	<!-- Production -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js" charset="utf-8"></script>
	<script src='//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>
	<script src='//cdnjs.cloudflare.com/ajax/libs/Ladda/0.9.8/spin.min.js'></script>
	<script src='//cdnjs.cloudflare.com/ajax/libs/Ladda/0.9.8/ladda.min.js'></script>
	<script src="/assets/src/js/loader.js" charset="utf-8"></script>
	<script src="/assets/src/js/scripts.js" charset="utf-8"></script>
	<script src="/assets/src/js/validar.js" charset="utf-8"></script>
	<script src="/assets/src/js/productos.js" charset="utf-8"></script>
	<!-- End Production-->
	<!--==================-->
</body>

</html>
